#set -g history-limit 10000
set -g status-bg "#000000"
set -g status-fg "#ffffff"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
